PORT=3000
DB_USER="admin"
DB_PASSWORD="01635413214"
DB_PORT=3306
DB_HOST="rds-demo.cr7z6ni9cc0v.us-east-1.rds.amazonaws.com"
DB_NAME="kpremium"
SERVER_HOST_NAME="https://kpremium-staging.herokuapp.com"
